# FarmX-android

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdei/farmx/: MyApplication.java
app/src/main/java/com/sdei/farmx/activity/: AppActivity.java  AppSocialLoginActivity.java  CustomGalleryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sdei/farmx/adapter/: GridImagesAdapter.java  LoginPagerAdapter.java  MyBindingBaseAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  NavigationItemsAdapter.java  NothingSelectedSpinnerAdapter.java  SingleSelectionAdapter.java
app/src/main/java/com/sdei/farmx/apimanager/: ApiClient.java  ApiInterface.java  ApiManager.java  ApiResponse.java
app/src/main/java/com/sdei/farmx/binding/: MyBindingsAdapter.java
app/src/main/java/com/sdei/farmx/callback/: ApiServiceCallback.java  DialogCallback.java  NetworkErrorCallback.java  RecyclerCallback.java  RecyclerMoreActionCallback.java
app/src/main/java/com/sdei/farmx/customview/: CircleImageView.java  CustomPager.java  MyTextInputLayout.java
app/src/main/java/com/sdei/farmx/dataobject/: AddToCart.java  ApiError.java  ApiQueryStringItems.java  AppHeaderObject.java  Category.java  Crop.java  CropBid.java  CropBidUpdateResponse.java  CropListingResponse.java  CustomGalleryData.java  District.java  Equipment.java  EquipmentListingResponse.java  FarmInput.java  FilterIndex.java  HomeTabItem.java  ImagePath.java  InputListingResponse.java  ItemDateObject.java  Manufacturer.java  ManufacturerListingResponse.java  NavigationDrawerItem.java  NavigationHeader.java  RecyclerBindingList.java  SingleSelectionItem.java  State.java  TabItem.java  UploadImageResponse.java  User.java  UserBidsResponse.java
app/src/main/java/com/sdei/farmx/db/: DBConstants.java  DBSource.java  DatabaseHelper.java
app/src/main/java/com/sdei/farmx/dialog/: EnterOtpDialog.java  SingleSelectionDialog.java
app/src/main/java/com/sdei/farmx/fragment/: AddCropFragment.java  AppFragment.java  BuyCropFragment.java  CropAddFragment.java  CropBidListFragment.java  CropBidUserDetailFragment.java  CropDashboardFragment.java  CropDetailFragment.java  CropFragment.java  CropMoreItemsFragment.java  CropMyBidsFragment.java  CropMyCropsFragment.java  EquipmentAddFragment.java  EquipmentDashboardFragment.java  EquipmentFragment.java  EquipmentMoreItemsFragment.java  EquipmentMyEquipmentsFragment.java  HomeFragment.java  InputDashboardFragment.java  InputDetailFragment.java  InputFragment.java  InputMoreItemsFragment.java
app/src/main/java/com/sdei/farmx/helper/: AppInstance.java  ConfigurationWrapper.java  GlideConfiguration.java
app/src/main/java/com/sdei/farmx/helper/preferences/: MyPreference.java  PreferenceConstant.java
app/src/main/java/com/sdei/farmx/helper/utils/: AppConstants.java  AppLogger.java  AppUtils.java  ImageUtils.java  NotificationUtils.java
app/src/main/java/com/sdei/farmx/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: black_trans_shape_with_end_corner.xml  dashboard_amber_gradient.xml  ic_accept_bid.xml  ic_add.xml  ic_address.xml  ic_arrow_back_black_svg.xml  ic_ask_question.xml  ic_bids.xml  ic_calender.xml  ic_call_us.xml  ic_city.xml  ic_crop.xml  ic_crop_verified.xml  ic_date.xml  ic_delete.xml  ic_district.xml  ic_edit.xml  ic_email.xml  ic_fab_add.xml  ic_farm_equipements.xml  ic_farm_inputs.xml  ic_fb.xml  ic_filter.xml  ic_google.xml  ic_hamburg.xml  ic_home.xml  ic_land.xml  ic_login_password.xml  ic_nav_arrow.xml  ic_nav_crop.xml  ic_nav_farm_equipement.xml  ic_nav_farm_inputs.xml  ic_nav_land.xml  ic_nav_login.xml  ic_nav_my_account.xml  ic_phone.xml  ic_pincode.xml  ic_popup_arrow.xml  ic_rupee_icon.xml  ic_services.xml  (+18 more)
app/src/main/res/layout/: activity_custom_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_gallery_item.xml  custom_tab.xml  dialog_enter_otp.xml  dialog_single_selection.xml  footer.xml  fragment_add_crop.xml  fragment_add_equipment.xml  fragment_buy_crop.xml  fragment_buy_equipments.xml  fragment_buy_input.xml  fragment_crop_bid_list.xml  fragment_crop_bid_user_detail.xml  fragment_crop_detail.xml  fragment_farm_input_detail.xml  fragment_home.xml  fragment_more_crop.xml  fragment_more_equipments.xml  fragment_more_input.xml  fragment_my_bids.xml  fragment_my_crops.xml  fragment_my_equipments.xml  nav_header_main.xml  row_add_grid_image.xml  row_crop_bid.xml  row_detail_pager.xml  row_farm_input.xml  row_grid_crop_item.xml  row_grid_equipment.xml  row_grid_image.xml  row_image_pager.xml  row_input_detail_pager.xml  row_login_pager.xml  row_my_bids.xml  row_my_crop.xml  row_my_equipment.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
