# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

HOURS = Hours
DAYS = Days
WEEK = Week
MONTH = Month
YEAR = Year
KEY_TERMS_AND_CONDITIONS = terms_and_conditions
KEY_SHIPPING = shipping

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_MIN_SDK_VERSION=17

#facebook_app_id = "295516060871473"
facebook_app_id = "1475549295829853"
fb_login_protocol_scheme = "fb1475549295829853"

app_client_id = "5x7EuN09HAeBn2pYJnvvq7szgJaULh14"

#Google Places API
GOOGLE_PLACES_API_KEY = AIzaSyC51nM0QUW1e746ilJMe6wQfX6ZAKSnHwk

#BASE_URL = "http://52.39.212.226:4069/"
#BASE_URL = "http://172.24.2.247:1337/"
BASE_URL = "http://52.39.212.226:4071/"