#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 09 10:22:40 IST 2017
apiSecret=ee5f94b2fc2d13ccd34801bee1fe15029b01ba204757b25e17ff68f3578d8cc9
