<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.sdei.farmx.R"/>

        <variable
            name="items"
            type="java.util.ArrayList&lt;com.sdei.farmx.dataobject.CustomGalleryData&gt;" />

        <variable
            name="itemClickListener"
            type="com.sdei.farmx.callback.RecyclerMoreActionCallback" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crop_green">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_20">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_arrow_back_black_svg" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:text="@string/done"
                android:textColor="@color/white" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gridAdapter="@{items}"
            app:itemClickListener="@{itemClickListener}"
            app:layout="@{R.layout.custom_gallery_item}"
            app:columnNum="@{4}"
            android:layout_margin="@dimen/dimen_6"/>

    </LinearLayout>

</layout>
