<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publish_now"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/crop_green"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_24"
        android:padding="@dimen/dimen_16"/>

</RelativeLayout>