<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sdei.farmx.R" />

        <variable
            name="handler"
            type="com.sdei.farmx.fragment.InputMoreItemsFragment" />

        <variable
            name="items"
            type="com.sdei.farmx.dataobject.RecyclerBindingList" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer_ll"
                app:columnNum="@{3}"
                app:gridAdapter="@{items.itemsList}"
                app:itemClickListener="@{handler}"
                app:layout="@{R.layout.row_farm_input}" />

            <LinearLayout
                android:id="@+id/footer_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/footer"
                    app:firstActionDrawable="@{`sort_by`}"
                    app:firstActionLabel="@{@string/sort_by}"
                    app:footerColor="@{@color/input}"
                    app:handler="@{handler}"
                    app:secondActionDrawable="@{`filter`}"
                    app:secondActionLabel="@{@string/filter}" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_crop_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dimen_100"
            android:layout_marginEnd="@dimen/dimen_40"
            android:onClick="@{handler::onClick}"
            android:visibility="gone"
            app:backgroundTint="@color/crop_green"
            app:srcCompat="@drawable/ic_fab_add" />

    </android.support.design.widget.CoordinatorLayout>

</layout>